apiVersion: v1
kind: Service
metadata:
  name: ugm-api
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: ugm-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ugm-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ugm-api
  template:
    metadata:
      labels:
        app: ugm-api
    spec:
      containers:
        - name: ugm-api
          image: hub.tisserv.net/ugm-api:v71
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: tisserv-hub
